<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="198.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SubscriptionScreenController">
   <children>
      <Button fx:id="month" layoutX="26.0" layoutY="106.0" mnemonicParsing="false" onAction="#onMonth" text="Subscribe for a month" />
      <Button fx:id="year" layoutX="183.0" layoutY="106.0" mnemonicParsing="false" onAction="#onYear" text="Subscribe for a year" />
      <Button fx:id="back" layoutX="138.0" layoutY="148.0" mnemonicParsing="false" onAction="#onBack" text="&lt;- BACK" />
      <TextField fx:id="outputText" alignment="CENTER" editable="false" layoutX="63.0" layoutY="67.0" prefHeight="25.0" prefWidth="211.0" />
      <Text fill="#18cc7c" layoutX="45.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a subscription period">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
