<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="167.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreditCardController">
   <children>
      <Text layoutX="29.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number:" wrappingWidth="73.48046875" />
      <Text layoutX="24.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date:" />
      <TextField fx:id="cardNumField" layoutX="124.0" layoutY="43.0" prefHeight="25.0" prefWidth="191.0" promptText="XXXXXXXXXXXXXXXX" />
      <TextField fx:id="monthField" layoutX="123.0" layoutY="82.0" prefHeight="25.0" prefWidth="38.0" promptText="MM" />
      <Text layoutX="173.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
      <TextField fx:id="yearField" layoutX="189.0" layoutY="82.0" prefHeight="25.0" prefWidth="38.0" promptText="YY" />
      <Text layoutX="29.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security code:" />
      <TextField fx:id="codeField" layoutX="123.0" layoutY="122.0" prefHeight="25.0" prefWidth="52.0" promptText="XXX" />
      <Text fill="#18cc7c" layoutX="55.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your credit card info">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="256.0" layoutY="122.0" mnemonicParsing="false" onAction="#onConfirm" text="Confirm" />
   </children>
</AnchorPane>
