<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="267.0" prefWidth="414.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="174.0" prefWidth="384.0" />
      <Button layoutX="271.0" layoutY="204.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="45.0" prefWidth="116.0" text="EDIT" />
      <Button layoutX="25.0" layoutY="204.0" mnemonicParsing="false" onAction="#onBackEdit" prefHeight="45.0" prefWidth="80.0" text="BACK" />
   </children>
</AnchorPane>
