<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="503.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReviewsController">
   <children>
      <ListView fx:id="foundReviewsListView" prefHeight="296.0" prefWidth="550.0" />
      <Button fx:id="back" layoutX="381.0" layoutY="441.0" mnemonicParsing="false" onAction="#onBack" prefHeight="48.0" prefWidth="128.0" text="BACK" />
      <Button layoutX="381.0" layoutY="368.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="128.0" text="EDIT REVIEW" />
      <Button layoutX="211.0" layoutY="305.0" mnemonicParsing="false" onAction="#onDenyReview" prefHeight="48.0" prefWidth="128.0" text="DECLINE REVIEW" />
      <Button layoutX="381.0" layoutY="305.0" mnemonicParsing="false" onAction="#onAcceptReview" prefHeight="48.0" prefWidth="128.0" text="ACCEPT REVIEW" />
      <Button layoutX="29.0" layoutY="305.0" mnemonicParsing="false" onAction="#onAcceptedReviews" prefHeight="48.0" prefWidth="128.0" text="ACCEPTED REVIEWS" />
      <Button layoutX="29.0" layoutY="368.0" mnemonicParsing="false" onAction="#onDeclinedReviews" prefHeight="48.0" prefWidth="128.0" text="DECLINED REVIEWS" />
      <Button fx:id="holdButton" layoutX="211.0" layoutY="368.0" mnemonicParsing="false" onAction="#onHoldReview" prefHeight="48.0" prefWidth="128.0" text="PUT BACK ON HOLD" />
      <Button layoutX="29.0" layoutY="429.0" mnemonicParsing="false" onAction="#onHoldReviews" prefHeight="48.0" prefWidth="128.0" text="HOLD REVIEWS" />
   </children>
</AnchorPane>
