<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="514.0" prefWidth="511.0" style="-fx-background-color: #92DFE7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WorkerController">
   <children>
      <Text layoutX="91.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What would you like to do?">
         <font>
            <Font name="Segoe Print" size="23.0" />
         </font>
      </Text>
      <ImageView fx:id="addImageView" fitHeight="42.0" fitWidth="142.0" layoutX="2.0" layoutY="242.0" onMouseClicked="#onAddBookL" onMousePressed="#onPressAdd" onMouseReleased="#onRlsAdd" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/Orel%20Buttons/AddBook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="removeImageView" fitHeight="45.0" fitWidth="162.0" layoutX="153.0" layoutY="241.0" onMouseClicked="#onRemoveBookL" onMousePressed="#onPressRemove" onMouseReleased="#onRlsRemove" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/Orel%20Buttons/RemoveBook.png" />
         </image>
      </ImageView>
      <ImageView fx:id="checkImageView" fitHeight="42.0" fitWidth="169.0" layoutX="332.0" layoutY="240.0" onMouseClicked="#onCheckReviewL" onMousePressed="#onPressCheck" onMouseReleased="#onRlsCheck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/Orel%20Buttons/CheckReviews.png" />
         </image>
      </ImageView>
      <ImageView fx:id="updateImageView" fitHeight="45.0" fitWidth="152.0" layoutX="2.0" layoutY="359.0" onMousePressed="#onPressUpdate" onMouseReleased="#onRlsUpdate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/Orel%20Buttons/Update%20Book.png" />
         </image>
      </ImageView>
      <ImageView fx:id="searchImageView" fitHeight="55.0" fitWidth="162.0" layoutX="161.0" layoutY="359.0" onMouseClicked="#onSearchUserL" onMousePressed="#onPressSearchU" onMouseReleased="#onRlsSearchU" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/Orel%20Buttons/Search%20User.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enterImageView" fitHeight="45.0" fitWidth="162.0" layoutX="335.0" layoutY="358.0" onMousePressed="#onPressEnter" onMouseReleased="#onRlsEnter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/Orel%20Buttons/Enter%20Reader.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoutImageView" fitHeight="57.0" fitWidth="169.0" layoutX="251.0" layoutY="456.0" onMouseClicked="#onLogoutL" onMousePressed="#onPressLogout" onMouseReleased="#onRlsLogout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/Orel%20Buttons/Logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="158.0" fitWidth="511.0" layoutX="61.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/HelloWorker.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="456.0" mnemonicParsing="false" onAction="#onEditGenre" text="Edit Genre" />
      <Button layoutX="127.0" layoutY="456.0" mnemonicParsing="false" text="Edit Theme" />
   </children>
</AnchorPane>
