<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerLoggedController">
   <children>
      <ImageView fitHeight="149.0" fitWidth="265.0" layoutX="28.0" layoutY="12.0">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/‏‏לכידה.JPG" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
      <Button fx:id="GetUserBookList" layoutX="392.0" layoutY="88.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #b9b8d8;" text="Get User Book List" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="11.0" />
         </font>
      </Button>
      <Button fx:id="GetPeriodicReports" layoutX="394.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #b9b8d8;" text="Get Periodic Reports" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="11.0" />
         </font>
      </Button>
      <Button fx:id="GetRelativePopularityofBook" layoutX="392.0" layoutY="256.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #b9b8d8;" text="Get Relative Popularity of Book" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="11.0" />
         </font>
      </Button>
      <Button fx:id="GetPurchaseNumPerBook" layoutX="392.0" layoutY="198.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #b9b8d8;" text="Get Purchase Num Per Book" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="11.0" />
         </font>
      </Button>
      <Button fx:id="GetSearchNumPerBook" layoutX="392.0" layoutY="143.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #b9b8d8;" text="Get Search Num Per Book" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="11.0" />
         </font>
      </Button>
      <Button fx:id="GetAbsolutePopularityofBook" layoutX="392.0" layoutY="314.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #b9b8d8;" text="Get Absolute Popularity of Book" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="11.0" />
         </font>
      </Button>
      <Button fx:id="TemporarilyRemoveABook" layoutX="392.0" layoutY="372.0" mnemonicParsing="false" onAction="#goTempRemoveAbook" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #b9b8d8;" text="Temporarily Remove A Book" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="11.0" />
         </font>
      </Button>
   </children>
</Pane>