<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ManagerLoggedController">
   <children>
      <ImageView fitHeight="613.0" fitWidth="713.0" layoutX="-3.0" layoutY="-3.0">
         <image>
            <Image url="@../src/9.jpg" />
         </image>
      </ImageView>
      <Button fx:id="GetPeriodicReports" contentDisplay="TOP" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#onReports" prefHeight="85.0" prefWidth="205.0" text="Get Periodic Reports" textFill="#975050">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="70.0">
               <image>
                  <Image url="@../src/5.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="TemporarilyRemoveABook" contentDisplay="TOP" layoutX="14.0" layoutY="443.0" mnemonicParsing="false" onAction="#goTempRemoveAbook" prefHeight="85.0" prefWidth="295.0" text="Temporarily Remove A Book / Actiavte" textFill="#975050">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="57.0">
               <image>
                  <Image url="@../src/8.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="14.0" layoutY="156.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="84.0" prefWidth="205.0" text="Edit Reviews" textFill="#975050">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="66.0" fitWidth="63.0">
               <image>
                  <Image url="@../src/6.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#f6ffeb" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back" wrappingWidth="196.77734375">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="#f6ffeb" layoutX="14.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged as a Manager" wrappingWidth="233.77734375">
         <font>
            <Font name="Century Gothic Bold" size="11.0" />
         </font>
      </Text>
      <Button layoutX="14.0" layoutY="270.0" maxHeight="200.0" maxWidth="273.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="50.0" prefWidth="205.0" text="Add Book" textFill="#975050" />
      <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="56.0" prefWidth="205.0" text="Remove Book" textFill="#975050" />
      <Button layoutX="14.0" layoutY="319.0" maxHeight="200.0" maxWidth="273.0" mnemonicParsing="false" onAction="#ongenre" prefHeight="56.0" prefWidth="101.0" text="Edit Genre" textFill="#975050" />
      <ImageView fitHeight="67.0" fitWidth="68.0" layoutX="14.0" layoutY="270.0">
         <image>
            <Image url="@../src/7.png" />
         </image>
      </ImageView>
      <Text fill="#f8f6f6" layoutX="155.0" layoutY="355.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Managment">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="319.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tip: Use the table of contents to find specific chapters or sections." wrappingWidth="390.77734375">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Text>
      <Button layoutX="111.0" layoutY="319.0" maxHeight="200.0" maxWidth="273.0" mnemonicParsing="false" onAction="#ontheme" prefHeight="56.0" prefWidth="107.0" text="Edit Theme" textFill="#975050" />
   </children>
</Pane>
