<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="593.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1142.0">
         <center>
            <TabPane prefHeight="593.0" prefWidth="1142.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Reader's purchases">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="773.0">
                           <children>
                              <ImageView fitHeight="557.0" fitWidth="1166.0" layoutX="-2.0">
                                 <image>
                                    <Image url="@../src/1.jpg" />
                                 </image>
                              </ImageView>
                              <Text fill="#4a2d2d" layoutX="26.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please pick a reader to see his purchases, and then press enter:">
                                 <font>
                                    <Font name="Century Gothic Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Button layoutX="517.0" layoutY="186.0" mnemonicParsing="false" onAction="#onEnter" prefHeight="31.0" prefWidth="152.0" text="Enter">
                                 <effect>
                                    <InnerShadow />
                                 </effect></Button>
                              <ListView fx:id="myBooks" layoutY="280.0" prefHeight="272.0" prefWidth="484.0" />
                              <Text fill="#8af8f3" layoutX="402.0" layoutY="426.0" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reader's purchases" wrappingWidth="212.08984375">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <effect>
                                    <Reflection />
                                 </effect></Text>
                              <TableView fx:id="mytable" layoutX="-1.0" layoutY="87.0" prefHeight="197.0" prefWidth="485.0">
                                 <columns>
                                    <TableColumn fx:id="readerid" prefWidth="134.0" text="ReaderID" />
                                    <TableColumn fx:id="firstname" prefWidth="197.0" text="First Name" />
                                    <TableColumn fx:id="lastname" prefWidth="153.0" text="Last Name" />
                                 </columns></TableView>
                              <Text fill="WHITE" layoutX="593.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="“Life is too short to read books that I'm not enjoying” ">
                                 <font>
                                    <Font name="Century Gothic Italic" size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Book statistics by date">
                  <content>
                    <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="782.0">
                           <children>
                              <ImageView fitHeight="593.0" fitWidth="1183.0" layoutX="-34.0" layoutY="-4.0">
                                 <image>
                                    <Image url="@../src/2.png" />
                                 </image>
                              </ImageView>
                              <DatePicker fx:id="from" layoutX="583.0" layoutY="25.0" prefHeight="31.0" prefWidth="173.0" promptText="from" />
                              <DatePicker fx:id="until" layoutX="779.0" layoutY="25.0" prefHeight="31.0" prefWidth="173.0" promptText="until" />
                              <BarChart fx:id="mybar" barGap="6.0" focusTraversable="true" layoutX="558.0" layoutY="75.0" prefHeight="367.0" prefWidth="504.0">
                                <xAxis>
                                  <CategoryAxis startMargin="1.0" fx:id="x" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="y" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <Button fx:id="check" layoutX="973.0" layoutY="25.0" mnemonicParsing="false" onAction="#onCheck" text="Check" />
                              <TableView fx:id="booktable" layoutX="76.0" layoutY="56.0" prefHeight="254.0" prefWidth="361.0">
                                <columns>
                                  <TableColumn fx:id="bookcol" prefWidth="70.0" text="BookID" />
                                  <TableColumn fx:id="titlecol" prefWidth="178.0" text="Title" />
                                    <TableColumn fx:id="authorcol" prefWidth="114.0" text="Author" />
                                </columns>
                              </TableView>
                              <Text fill="#906c6c" layoutX="24.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please pick the book you would like to get statistics of:">
                                 <font>
                                    <Font name="Century" size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="#544242" layoutX="24.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="“You're never alone when you're reading a book” ">
                                 <font>
                                    <Font name="Century Gothic Italic" size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Book's general popularity">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="874.0" fitWidth="1204.0" layoutX="-44.0" layoutY="-212.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../src/3.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="927.0" layoutY="114.0" mnemonicParsing="false" onAction="#onCheckk" prefHeight="31.0" prefWidth="165.0" text="Check popularity">
                                 <effect>
                                    <InnerShadow />
                                 </effect></Button>
                              <Text fx:id="generalpop" fill="WHITE" layoutX="935.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
                                 <font>
                                    <Font size="48.0" />
                                 </font></Text>
                              <TableView fx:id="booktable2" layoutX="557.0" layoutY="14.0" prefHeight="269.0" prefWidth="349.0">
                                <columns>
                                  <TableColumn fx:id="bookcol2" prefWidth="101.0" text="BookID" />
                                  <TableColumn fx:id="titlecol2" prefWidth="126.0" text="Title" />
                                    <TableColumn fx:id="authorcol2" prefWidth="121.0" text="Autor" />
                                </columns>
                              </TableView>
                              <Text fill="#fcfcfc" layoutX="286.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.Press enter">
                                 <font>
                                    <Font name="Century Gothic" size="19.0" />
                                 </font></Text>
                              <Text fill="#fcfcfc" layoutX="286.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Please pick the book you would like to see popularity of" wrappingWidth="261.2099609375">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font>
                              </Text>
                              <ListView fx:id="rank" layoutX="43.0" layoutY="283.0" prefHeight="200.0" prefWidth="374.0" />
                              <Text fill="WHITE" layoutX="211.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking">
                                 <font>
                                    <Font name="Century Gothic" size="45.0" />
                                 </font>
                                 <effect>
                                    <Reflection />
                                 </effect>
                              </Text>
                              <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="61.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../src/88.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="14.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" text="“Clearly one must read every good book at least once every ten years.”">
                                 <font>
                                    <Font name="Century Gothic Italic" size="26.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Book's genre popularity">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="573.0" fitWidth="1149.0" layoutY="-3.0">
                                 <image>
                                    <Image url="@../src/4.jpg" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="19.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.Please pick the book you would like to see popularity of" wrappingWidth="261.2099609375">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="please" layoutX="111.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose genre:" visible="false">
                                 <font>
                                    <Font name="Century Gothic" size="15.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="genre" layoutX="299.0" layoutY="252.0" prefHeight="31.0" prefWidth="379.0" visible="false" />
                              <Button fx:id="enter1" layoutX="718.0" layoutY="96.0" mnemonicParsing="false" onAction="#onEnter1" prefHeight="31.0" prefWidth="144.0" text="Enter">
                                 <effect>
                                    <InnerShadow />
                                 </effect></Button>
                              <Button fx:id="checkpop" layoutX="710.0" layoutY="252.0" mnemonicParsing="false" onAction="#onCheckpop" prefHeight="31.0" prefWidth="161.0" text="Check popularity" visible="false">
                                 <effect>
                                    <InnerShadow />
                                 </effect></Button>
                              <TextField fx:id="result" layoutX="847.0" layoutY="426.0" prefHeight="64.0" prefWidth="100.0" visible="false">
                                 <font>
                                    <Font name="MingLiU-ExtB" size="36.0" />
                                 </font>
                              </TextField>
                              <TableView fx:id="booktable1" layoutX="300.0" layoutY="22.0" prefHeight="200.0" prefWidth="378.0">
                                <columns>
                                  <TableColumn fx:id="bookcol1" prefWidth="75.0" text="BookID" />
                                  <TableColumn fx:id="titlecol1" prefWidth="168.0" text="Title" />
                                    <TableColumn fx:id="authorcol1" prefWidth="134.0" text="Author" />
                                </columns>
                              </TableView>
                              <Text fill="WHITE" layoutX="19.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.Press enter">
                                 <font>
                                    <Font name="Century Gothic" size="18.0" />
                                 </font></Text>
                              <Text fill="WHITE" layoutX="374.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="“Clearly one must read every good book at least once every ten years.”">
                                 <font>
                                    <Font name="Century Gothic Italic" size="21.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center></BorderPane>
      <Button layoutX="678.0" layoutY="7.0" mnemonicParsing="false" onAction="#onReportsBack" prefHeight="31.0" prefWidth="455.0" text="Back">
         <effect>
            <InnerShadow />
         </effect></Button>
   </children>
</Pane>
