<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReportsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="773.0">
         <top>
            <TabPane prefHeight="606.0" prefWidth="777.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Reader's purchases">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="773.0">
                           <children>
                              <ImageView fitHeight="183.0" fitWidth="779.0" layoutX="-1.0" layoutY="-4.0">
                                 <image>
                                    <Image url="@../../../../Desktop/Ass3Logos/blur-old-antique-book%20(1).jpg" />
                                 </image>
                              </ImageView>
                              <Text fill="#4a2d2d" layoutX="114.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the reader ID:">
                                 <font>
                                    <Font name="Candara Bold" size="21.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="id" layoutX="364.0" layoutY="62.0" promptText="ID" />
                              <Button layoutX="585.0" layoutY="62.0" mnemonicParsing="false" onAction="#onEnter" text="Enter" />
                              <ListView fx:id="myBooks" layoutX="-4.0" layoutY="172.0" prefHeight="396.0" prefWidth="779.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Book statistics by date">
                  <content>
                    <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="782.0">
                           <children>
                              <ImageView fitHeight="575.0" fitWidth="841.0" layoutX="-34.0" layoutY="-4.0">
                                 <image>
                                    <Image url="@../../../../Desktop/Ass3Logos/orange_statistic_cart.jpg" />
                                 </image>
                              </ImageView>
                              <DatePicker fx:id="from" layoutX="223.0" layoutY="62.0" prefHeight="31.0" prefWidth="173.0" promptText="from" />
                              <DatePicker fx:id="until" layoutX="425.0" layoutY="62.0" prefHeight="31.0" prefWidth="173.0" promptText="until" />
                              <BarChart fx:id="mybar" barGap="6.0" focusTraversable="true" layoutX="27.0" layoutY="147.0" prefHeight="352.0" prefWidth="415.0">
                                <xAxis>
                                  <CategoryAxis startMargin="1.0" fx:id="x" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="y" side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <TextField fx:id="bookid" layoutX="102.0" layoutY="62.0" prefHeight="31.0" prefWidth="90.0" promptText="Book id" />
                              <Button fx:id="check" layoutX="638.0" layoutY="62.0" mnemonicParsing="false" onAction="#onCheck" text="Check" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Book's absolute popularity">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Book's relative popularity">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </top>
      </BorderPane>
   </children>
</Pane>
