<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="514.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SearchReviewScreenController">
   <children>
      <TextArea fx:id="reviewText" editable="false" layoutX="24.0" layoutY="288.0" prefHeight="146.0" prefWidth="589.0" promptText="The contens of the review will be displayed here" />
      <ListView fx:id="reviewList" layoutX="24.0" layoutY="14.0" onMouseClicked="#showReview" prefHeight="252.0" prefWidth="382.0" />
      <ComboBox fx:id="action" layoutX="443.0" layoutY="42.0" prefWidth="150.0" />
      <Text layoutX="443.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action:" />
      <TextField fx:id="titleField" layoutX="444.0" layoutY="86.0" promptText="Title" />
      <TextField fx:id="reviewerField" layoutX="444.0" layoutY="128.0" promptText="Reviewer" />
      <TextField fx:id="keyWordsField" layoutX="444.0" layoutY="166.0" promptText="Key words" />
      <Button layoutX="485.0" layoutY="214.0" mnemonicParsing="false" onAction="#onSearch" text="Search" />
      <Button layoutX="429.0" layoutY="455.0" mnemonicParsing="false" text="Reset review table" />
      <Button layoutX="123.0" layoutY="455.0" mnemonicParsing="false" text="&lt;- Back" />
   </children>
</AnchorPane>
