<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WorkerController">
   <children>
      <ListView fx:id="foundBookListView" layoutY="52.0" onMouseClicked="#onBookChosen" prefHeight="348.0" prefWidth="200.0" />
      <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book List:" wrappingWidth="85.13671875" />
      <Button layoutX="324.0" layoutY="137.0" mnemonicParsing="false" onAction="#bookLVUpdate" text="Button" />
   </children>
</Pane>
