<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="idfield" layoutX="88.0" layoutY="79.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField layoutX="88.0" layoutY="115.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField layoutX="88.0" layoutY="151.0" prefHeight="25.0" prefWidth="103.0" />
      <Text fill="#25b8c4" fontSmoothingType="LCD" layoutX="12.0" layoutY="36.0" stroke="#b0775b" strokeType="OUTSIDE" strokeWidth="0.0" text="User details" wrappingWidth="141.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="206.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Back" />
      <Text layoutX="29.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="29.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="29.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
   </children>
</Pane>
   