<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="427.0" prefWidth="470.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.FoundClass">
   <children>
      <ListView fx:id="foundListView" layoutX="14.0" layoutY="21.0" prefHeight="268.0" prefWidth="440.0" />
      <Button layoutX="276.0" layoutY="354.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="47.0" prefWidth="107.0" text="REMOVE" />
      <Button layoutX="68.0" layoutY="354.0" mnemonicParsing="false" onAction="#onBack" prefHeight="47.0" prefWidth="107.0" text="BACK" />
   </children>
</AnchorPane>
