<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReviewScreenController">
   <children>
      <Button fx:id="send" layoutX="397.0" layoutY="263.0" mnemonicParsing="false" onAction="#onSend" text="Send" />
      <TextField fx:id="reviewField" layoutX="20.0" layoutY="14.0" prefHeight="210.0" prefWidth="432.0" promptText="Write your review here..." />
      <TextField fx:id="signatureField" layoutX="28.0" layoutY="251.0" prefHeight="25.0" prefWidth="206.0" promptText="Your signature" />
      <ImageView fitHeight="100.0" fitWidth="134.0" layoutX="270.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Ass3Logos/tumblr_mattbdUubk1r0dtpl.jpg" />
         </image>
      </ImageView>
      <Button layoutX="383.0" layoutY="301.0" mnemonicParsing="false" onAction="#onBack" text="&lt;- Back" />
      <TextField fx:id="keywordField" layoutX="28.0" layoutY="289.0" prefHeight="25.0" prefWidth="206.0" promptText="Keyword" />
   </children>
</AnchorPane>
  